Obama 2008

[('video', 'NN'),
 ('excerpt', 'CC'),
 ('silent', 'JJ'),
 ('echo', 'NN'),
 ('chamberif', 'NN'),
 ('barack', 'NN'),
 ('obama', 'NN'),
 ('wants', 'VBZ'),
 ('better', 'JJR'),
 ('relations', 'NNS'),
 ('russia', 'VBP'),
 ('start', 'NN'),
 ('cutting', 'VBG'),
 ('back', 'RB'),
 ('belligerent', 'JJ'),
 ('talk', 'NN'),
 ('invite', 'NN'),
 ('russians', 'NNS'),
 ('highlevel', 'VBP'),
 ('discussionswith', 'JJ'),
 ('white', 'JJ'),
 ('house', 'NN'),
 ('still', 'RB'),
 ('occupied', 'VBN'),
 ('official', 'JJ'),
 ('guest', 'NN'),
 ('residence', 'NN'),
 ('unavailable', 'JJ'),
 ('obamas', 'JJ'),
 ('move', 'NN'),
 ('hotel', 'NN'),
 ('weekendi', 'NN'),
 ('look', 'VBP'),
 ('forward', 'RB'),
 ('barack', 'NN'),
 ('obamas', 'JJ'),
 ('inauguration', 'NN'),
 ('surprising', 'JJ'),
 ('degree', 'JJ'),
 ('hope', 'NN'),
 ('good', 'JJ'),
 ('cheerpresidentelect', 'NN'),
 ('barack', 'NN'),
 ('obama', 'NN'),
 ('said', 'VBD'),
 ('wants', 'VBZ'),
 ('make', 'JJ'),
 ('government', 'NN'),
 ('cool', 'NN'),
 ('mr', 'NN'),
 ('obama', 'NNS'),
 ('make', 'VBP'),
 ('government', 'NN'),
 ('cool', 'NN'),
 ('however', 'RB'),
 ('make', 'VBP'),
 ('goodduring', 'VBG'),
 ('barack', 'NN'),
 ('obamas', 'NN'),
 ('hawaiian', 'JJ'),
 ('vacation', 'NN'),
 ('passes', 'NNS'),
 ('bulletin', 'VBP'),
 ('presidentelect', 'JJ'),
 ('ditched', 'JJ'),
 ('press', 'NN'),
 ('pool', 'NN'),
 ('take', 'VB'),
 ('daughters', 'NNS'),
 ('water', 'NN'),
 ('parksince', 'NN'),
 ('election', 'NN'),
 ('day', 'NN'),
 ('throngs', 'NNS'),
 ('tourists', 'NNS'),
 ('history', 'NN'),
 ('buffs', 'NNS'),
 ('proud', 'VBP'),
 ('chicagoans', 'NNS'),
 ('flocked', 'VBD'),
 ('hyde', 'JJ'),
 ('park', 'NN'),
 ('see', 'VBP'),
 ('soontobe', 'JJ'),
 ('th', 'NN'),
 ('president', 'NN'),
 ('launched', 'VBN'),
 ('political', 'JJ'),
 ('careeras', 'NNS'),
 ('barack', 'VBP'),
 ('obama', 'JJ'),
 ('vacations', 'NNS'),
 ('hawaii', 'JJ'),
 ('friends', 'NNS'),
 ('say', 'VBP'),
 ('mood', 'NN'),
 ('embodies', 'NNS'),
 ('aloha', 'VBP'),
 ('spiritthe', 'JJ'),
 ('attack', 'NN'),
 ('presents', 'NNS'),
 ('presidentelect', 'VBP'),
 ('yet', 'RB'),
 ('another', 'DT'),
 ('foreign', 'JJ'),
 ('crisis', 'NN'),
 ('deal', 'NN'),
 ('enters', 'NNS'),
 ('white', 'JJ'),
 ('house', 'NN'),
 ('even', 'RB'),
 ('struggled', 'VBD'),
 ('focus', 'NN'),
 ('countrys', 'NNS'),
 ('economic', 'JJ'),
 ('problemspresidentelect', 'JJ'),
 ('barack', 'NN'),
 ('obama', 'NN'),
 ('may', 'MD'),
 ('set', 'VB'),
 ('landspeed', 'NN'),
 ('record', 'NN'),
 ('giving', 'VBG'),
 ('first', 'JJ'),
 ('interview', 'NN'),
 ('investigators', 'NNS'),
 ('even', 'RB'),
 ('taking', 'VBG'),
 ('oath', 'JJ'),
 ('office', 'NN'),
 ('president', 'NN'),
 ('obama', 'NNP'),
 ('says', 'VBZ'),
 ('deal', 'NN'),
 ('within', 'IN'),
 ('sight', 'NN'),
 ('less', 'CC'),
 ('hours', 'NNS'),
 ('socalled', 'VBD'),
 ('fiscal', 'JJ'),
 ('cliff', 'NN'),
 ('president', 'NN'),
 ('obama', 'NN'),
 ('returned', 'VBD'),
 ('white', 'JJ'),
 ('house', 'NN'),
 ('thursday', 'NN'),
 ('resume', 'VB'),
 ('efforts', 'NNS'),
 ('end', 'VB'),
 ('partisan', 'JJ'),
 ('fiscal', 'JJ'),
 ('impasse', 'NN'),
 ('family', 'NN'),
 ('dog', 'NN'),
 ('bo', 'NN'),
 ('president', 'NN'),
 ('obama', 'NN'),
 ('said', 'VBD'),
 ('inquiry', 'JJ'),
 ('episode', 'NN'),
 ('claimed', 'VBD'),
 ('four', 'CD'),
 ('american', 'JJ'),
 ('lives', 'NNS'),
 ('libya', 'VBD'),
 ('identified', 'JJ'),
 ('huge', 'JJ'),
 ('problems', 'NNS'),
 ('state', 'NN'),
 ('department', 'NN'),
 ('protects', 'NNS'),
 ('missions', 'NNS'),
 ('abroad', 'RB'),
 ('president', 'NN'),
 ('says', 'VBZ'),
 ('wait', 'VBP'),
 ('report', 'NN'),
 ('task', 'NN'),
 ('force', 'NN'),
 ('chaired', 'JJ'),
 ('vice', 'NN'),
 ('president', 'NN'),
 ('proposing', 'VBG'),
 ('specific', 'JJ'),
 ('guncontrol', 'NN'),
 ('legislation', 'NN'),
 ('senator', 'NN'),
 ('charles', 'NNS'),
 ('e', 'VBP'),
 ('schumer', 'JJ'),
 ('new', 'JJ'),
 ('york', 'NN'),
 ('discusses', 'NNS'),
 ('preparations', 'NNS'),
 ('president', 'NN'),
 ('obamas', 'IN'),
 ('second', 'JJ'),
 ('inauguration', 'NN'),
 ('january', 'JJ'),
 ('official', 'NN'),
 ('results', 'NNS'),
 ('new', 'JJ'),
 ('york', 'NNP'),
 ('city', 'NN'),
 ('board', 'NN'),
 ('elections', 'NNS'),
 ('show', 'VBP'),
 ('mr', 'JJ'),
 ('obama', 'FW'),
 ('percent', 'JJ'),
 ('vote', 'NN'),
 ('president', 'NN'),
 ('offered', 'VBD'),
 ('give', 'VB'),
 ('away', 'RP'),
 ('lot', 'NN'),
 ('politically', 'RB'),
 ('substantively', 'RB'),
 ('last', 'JJ'),
 ('offer', 'NN'),
 ('speaker', 'NN'),
 ('john', 'NN'),
 ('boehner', 'NN'),
 ('keeps', 'VBZ'),
 ('saying', 'VBG'),
 ('president', 'NN'),
 ('could', 'MD'),
 ('leave', 'VB'),
 ('hawaii', 'NNS'),
 ('wednesday', 'JJ'),
 ('work', 'VBP'),
 ('toward', 'IN'),
 ('compromise', 'NN'),
 ('returning', 'VBG'),
 ('lawmakers', 'NNS'),
 ('guns', 'VBP'),
 ('taxes', 'NNS'),
 ('cabinet', 'VBD'),
 ('choices', 'NNS'),
 ('many', 'JJ'),
 ('republicans', 'NNS'),
 ('say', 'VBP'),
 ('hold', 'JJ'),
 ('fast', 'JJ'),
 ('elections', 'NNS'),
 ('last', 'JJ'),
 ('month', 'NN'),
 ('president', 'NN'),
 ('obama', 'IN'),
 ('conceding', 'VBG'),
 ('grand', 'JJ'),
 ('bargain', 'NN'),
 ('deficit', 'NN'),
 ('reduction', 'NN'),
 ('speaker', 'NN'),
 ('john', 'NN'),
 ('boehner', 'NN'),
 ('unlikely', 'RB'),
 ('called', 'VBD'),
 ('congress', 'NN'),
 ('approve', 'VB'),
 ('modest', 'JJ'),
 ('measure', 'NN'),
 ('years', 'NNS'),
 ('end', 'VBP')]
 
 Obama 2012
 
 [('President', 'NNP'),
 ('Obama', 'NNP'),
 ('says', 'VBZ'),
 ('a', 'DT'),
 ('deal', 'NN'),
 ('is', 'VBZ'),
 ('“', 'VBN'),
 ('within', 'IN'),
 ('sight', 'NN'),
 (',', ','),
 ('”', 'NNP'),
 ('less', 'JJR'),
 ('than', 'IN'),
 ('24', 'CD'),
 ('hours', 'NNS'),
 ('before', 'IN'),
 ('the', 'DT'),
 ('so-called', 'JJ'),
 ('fiscal', 'JJ'),
 ('cliff.President', 'NN'),
 ('Obama', 'NNP'),
 ('returned', 'VBD'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('White', 'NNP'),
 ('House', 'NNP'),
 ('on', 'IN'),
 ('Thursday', 'NNP'),
 ('to', 'TO'),
 ('resume', 'VB'),
 ('efforts', 'NNS'),
 ('to', 'TO'),
 ('end', 'VB'),
 ('a', 'DT'),
 ('partisan', 'JJ'),
 ('fiscal', 'JJ'),
 ('impasse', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('family', 'NN'),
 ('dog', 'NN'),
 (',', ','),
 ('Bo.President', 'NNP'),
 ('Obama', 'NNP'),
 ('said', 'VBD'),
 ('an', 'DT'),
 ('inquiry', 'NN'),
 ('on', 'IN'),
 ('the', 'DT'),
 ('episode', 'NN'),
 ('that', 'WDT'),
 ('claimed', 'VBD'),
 ('four', 'CD'),
 ('American', 'JJ'),
 ('lives', 'NNS'),
 ('in', 'IN'),
 ('Libya', 'NNP'),
 ('had', 'VBD'),
 ('identified', 'VBN'),
 ('“', 'NNP'),
 ('huge', 'JJ'),
 ('problems', 'NNS'),
 ('”', 'VBP'),
 ('in', 'IN'),
 ('how', 'WRB'),
 ('the', 'DT'),
 ('State', 'NNP'),
 ('Department', 'NNP'),
 ('protects', 'VBZ'),
 ('its', 'PRP$'),
 ('missions', 'NNS'),
 ('abroad.The', 'VBP'),
 ('president', 'NN'),
 ('says', 'VBZ'),
 ('he', 'PRP'),
 ('will', 'MD'),
 ('wait', 'VB'),
 ('for', 'IN'),
 ('a', 'DT'),
 ('report', 'NN'),
 ('from', 'IN'),
 ('a', 'DT'),
 ('task', 'NN'),
 ('force', 'NN'),
 ('chaired', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('vice', 'NN'),
 ('president', 'NN'),
 ('before', 'IN'),
 ('proposing', 'VBG'),
 ('specific', 'JJ'),
 ('gun-control', 'JJ'),
 ('legislation.Senator', 'NN'),
 ('Charles', 'NNP'),
 ('E.', 'NNP'),
 ('Schumer', 'NNP'),
 ('of', 'IN'),
 ('New', 'NNP'),
 ('York', 'NNP'),
 ('discusses', 'VBZ'),
 ('the', 'DT'),
 ('preparations', 'NNS'),
 ('for', 'IN'),
 ('President', 'NNP'),
 ('Obama', 'NNP'),
 ("'s", 'POS'),
 ('second', 'JJ'),
 ('inauguration', 'NN'),
 ('on', 'IN'),
 ('January', 'NNP'),
 ('21', 'CD'),
 (',', ','),
 ('2013.Official', 'CD'),
 ('results', 'NNS'),
 ('from', 'IN'),
 ('the', 'DT'),
 ('New', 'NNP'),
 ('York', 'NNP'),
 ('City', 'NNP'),
 ('Board', 'NNP'),
 ('of', 'IN'),
 ('Elections', 'NNP'),
 ('show', 'VBP'),
 ('Mr.', 'NNP'),
 ('Obama', 'NNP'),
 ('won', 'VBD'),
 ('81', 'CD'),
 ('percent', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('vote.The', 'NN'),
 ('president', 'NN'),
 ('has', 'VBZ'),
 ('offered', 'VBN'),
 ('to', 'TO'),
 ('give', 'VB'),
 ('away', 'RP'),
 ('a', 'DT'),
 ('lot', 'NN'),
 (',', ','),
 ('both', 'DT'),
 ('politically', 'RB'),
 ('and', 'CC'),
 ('substantively', 'RB'),
 (',', ','),
 ('but', 'CC'),
 ('it', 'PRP'),
 ('should', 'MD'),
 ('be', 'VB'),
 ('his', 'PRP$'),
 ('last', 'JJ'),
 ('offer', 'NN'),
 ('because', 'IN'),
 ('Speaker', 'NNP'),
 ('John', 'NNP'),
 ('Boehner', 'NNP'),
 ('keeps', 'VBZ'),
 ('saying', 'VBG'),
 ('no.The', 'JJ'),
 ('president', 'NN'),
 ('could', 'MD'),
 ('leave', 'VB'),
 ('Hawaii', 'NNP'),
 ('on', 'IN'),
 ('Wednesday', 'NNP'),
 ('to', 'TO'),
 ('work', 'VB'),
 ('toward', 'IN'),
 ('a', 'DT'),
 ('compromise', 'NN'),
 ('with', 'IN'),
 ('returning', 'VBG'),
 ('lawmakers.On', 'JJ'),
 ('guns', 'NNS'),
 (',', ','),
 ('taxes', 'NNS'),
 ('and', 'CC'),
 ('cabinet', 'NN'),
 ('choices', 'NNS'),
 (',', ','),
 ('many', 'JJ'),
 ('Republicans', 'NNPS'),
 ('say', 'VBP'),
 ('they', 'PRP'),
 ('should', 'MD'),
 ('hold', 'VB'),
 ('fast', 'RB'),
 ('because', 'IN'),
 ('they', 'PRP'),
 (',', ','),
 ('too', 'RB'),
 (',', ','),
 ('won', 'VBD'),
 ('elections', 'NNS'),
 ('last', 'JJ'),
 ('month.President', 'JJ'),
 ('Obama', 'NNP'),
 (',', ','),
 ('conceding', 'VBG'),
 ('that', 'IN'),
 ('a', 'DT'),
 ('“', 'JJ'),
 ('grand', 'JJ'),
 ('bargain', 'NN'),
 ('”', 'NN'),
 ('for', 'IN'),
 ('deficit', 'NN'),
 ('reduction', 'NN'),
 ('with', 'IN'),
 ('Speaker', 'NNP'),
 ('John', 'NNP'),
 ('A.', 'NNP'),
 ('Boehner', 'NNP'),
 ('is', 'VBZ'),
 ('unlikely', 'JJ'),
 (',', ','),
 ('called', 'VBN'),
 ('for', 'IN'),
 ('Congress', 'NNP'),
 ('to', 'TO'),
 ('approve', 'VB'),
 ('a', 'DT'),
 ('more', 'RBR'),
 ('modest', 'JJ'),
 ('measure', 'NN'),
 ('by', 'IN'),
 ('year', 'NN'),
 ('’', 'NN'),
 ('s', 'JJ'),
 ('end', 'NN'),
 ('.', '.')]

Mccain

[('Vicki', 'NNP'),
 ('L', 'NNP'),
 ('Iseman', 'NNP'),
 ('charged', 'VBD'),
 ('that', 'IN'),
 ('an', 'DT'),
 ('article', 'NN'),
 ('The', 'DT'),
 ('Times', 'NNP'),
 ('published', 'VBN'),
 ('in', 'IN'),
 ('February', 'NNP'),
 ('had', 'VBD'),
 ('falsely', 'RB'),
 ('created', 'VBN'),
 ('an', 'DT'),
 ('impression', 'NN'),
 ('that', 'IN'),
 ('she', 'PRP'),
 ('had', 'VBD'),
 ('engaged', 'VBN'),
 ('in', 'IN'),
 ('an', 'DT'),
 ('improper', 'JJ'),
 ('romantic', 'JJ'),
 ('relationship', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('senatorThe', 'NN'),
 ('campaign', 'NN'),
 ('spent', 'VBD'),
 ('the', 'DT'),
 ('money', 'NN'),
 ('over', 'IN'),
 ('the', 'DT'),
 ('course', 'NN'),
 ('of', 'IN'),
 ('nine', 'CD'),
 ('weeks', 'NNS'),
 ('on', 'IN'),
 ('a', 'DT'),
 ('fashion', 'NN'),
 ('consultant', 'NN'),
 ('traveling', 'VBG'),
 ('makeup', 'NN'),
 ('artist', 'NN'),
 ('and', 'CC'),
 ('traveling', 'VBG'),
 ('hair', 'NN'),
 ('stylist', 'NN'),
 ('for', 'IN'),
 ('Gov', 'NNP'),
 ('Sarah', 'NNP'),
 ('PalinWhile', 'NNP'),
 ('the', 'DT'),
 ('dtente', 'NN'),
 ('continues', 'VBZ'),
 ('between', 'IN'),
 ('Senator', 'NNP'),
 ('John', 'NNP'),
 ('McCain', 'NNP'),
 ('and', 'CC'),
 ('Presidentelect', 'NNP'),
 ('Barack', 'NNP'),
 ('Obama', 'NNP'),
 ('normal', 'JJ'),
 ('relations', 'NNS'),
 ('have', 'VBP'),
 ('yet', 'RB'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('restored', 'VBN'),
 ('between', 'IN'),
 ('Mr', 'NNP'),
 ('McCain', 'NNP'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('singersongwriter', 'NN'),
 ('Jackson', 'NNP'),
 ('BrowneThe', 'NNP'),
 ('former', 'JJ'),
 ('adversaries', 'NNS'),
 ('held', 'VBD'),
 ('a', 'DT'),
 ('private', 'JJ'),
 ('meeting', 'NN'),
 ('at', 'IN'),
 ('Barack', 'NNP'),
 ('Obamas', 'NNP'),
 ('transition', 'NN'),
 ('office', 'NN'),
 ('to', 'TO'),
 ('explore', 'VB'),
 ('areas', 'NNS'),
 ('of', 'IN'),
 ('legislative', 'JJ'),
 ('common', 'JJ'),
 ('groundThe', 'NN'),
 ('election', 'NN'),
 ('according', 'VBG'),
 ('to', 'TO'),
 ('YouTubeThe', 'NNP'),
 ('Republican', 'NNP'),
 ('strategist', 'NN'),
 ('talks', 'NNS'),
 ('about', 'IN'),
 ('meeting', 'VBG'),
 ('Barack', 'NNP'),
 ('Obama', 'NNP'),
 ('whether', 'IN'),
 ('the', 'DT'),
 ('era', 'NN'),
 ('of', 'IN'),
 ('negative', 'JJ'),
 ('politics', 'NNS'),
 ('is', 'VBZ'),
 ('over', 'IN'),
 ('and', 'CC'),
 ('why', 'WRB'),
 ('the', 'DT'),
 ('world', 'NN'),
 ('is', 'VBZ'),
 ('a', 'DT'),
 ('better', 'JJR'),
 ('place', 'NN'),
 ('because', 'IN'),
 ('of', 'IN'),
 ('President', 'NNP'),
 ('BushAside', 'NNP'),
 ('from', 'IN'),
 ('wryly', 'NN'),
 ('indicting', 'VBG'),
 ('his', 'PRP$'),
 ('own', 'JJ'),
 ('personality', 'NN'),
 ('John', 'NNP'),
 ('McCain', 'NNP'),
 ('declined', 'VBD'),
 ('to', 'TO'),
 ('speculate', 'VB'),
 ('on', 'IN'),
 ('why', 'WRB'),
 ('he', 'PRP'),
 ('lost', 'VBD'),
 ('and', 'CC'),
 ('he', 'PRP'),
 ('defended', 'VBD'),
 ('his', 'PRP$'),
 ('running', 'VBG'),
 ('mate', 'NN'),
 ('Sarah', 'NNP'),
 ('PalinAfter', 'NNP'),
 ('a', 'DT'),
 ('harsh', 'JJ'),
 ('campaign', 'NN'),
 ('John', 'NNP'),
 ('McCain', 'NNP'),
 ('could', 'MD'),
 ('carry', 'VB'),
 ('a', 'DT'),
 ('dismissive', 'JJ'),
 ('tone', 'NN'),
 ('back', 'RB'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('Senate', 'NNP'),
 ('or', 'CC'),
 ('work', 'NN'),
 ('to', 'TO'),
 ('restore', 'VB'),
 ('his', 'PRP$'),
 ('bipartisan', 'JJ'),
 ('maverick', 'NN'),
 ('imageWill', 'NN'),
 ('it', 'PRP'),
 ('be', 'VB'),
 ('the', 'DT'),
 ('John', 'NNP'),
 ('McCain', 'NNP'),
 ('who', 'WP'),
 ('was', 'VBD'),
 ('an', 'DT'),
 ('enthusiastic', 'JJ'),
 ('coalition', 'NN'),
 ('builder', 'NN'),
 ('Or', 'CC'),
 ('the', 'DT'),
 ('John', 'NNP'),
 ('McCain', 'NNP'),
 ('who', 'WP'),
 ('seemed', 'VBD'),
 ('to', 'TO'),
 ('become', 'VB'),
 ('what', 'WP'),
 ('he', 'PRP'),
 ('had', 'VBD'),
 ('once', 'RB'),
 ('disdainedVirginia', 'RB'),
 ('changed', 'VBN'),
 ('long', 'RB'),
 ('before', 'RB'),
 ('Barack', 'NNP'),
 ('Obama', 'NNP'),
 ('arrived', 'VBD')]
 
 Romney
 
 [('This', 'DT'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('the', 'DT'),
 ('season', 'NN'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('jolly', 'RB'),
 (',', ','),
 ('but', 'CC'),
 ('not', 'RB'),
 ('if', 'IN'),
 ('you', 'PRP'),
 ('are', 'VBP'),
 ('a', 'DT'),
 ('Republican.The', 'NNP'),
 ('presidential', 'JJ'),
 ('election', 'NN'),
 ('in', 'IN'),
 ('November', 'NNP'),
 ('revealed', 'VBD'),
 ('the', 'DT'),
 ('degree', 'NN'),
 ('to', 'TO'),
 ('which', 'WDT'),
 ('the', 'DT'),
 ('United', 'NNP'),
 ('States', 'NNPS'),
 ('is', 'VBZ'),
 ('a', 'DT'),
 ('deeply', 'RB'),
 ('divided', 'JJ'),
 ('country', 'NN'),
 (',', ','),
 ('one', 'CD'),
 ('in', 'IN'),
 ('which', 'WDT'),
 ('the', 'DT'),
 ('news', 'NN'),
 ('media', 'NNS'),
 ('add', 'VBP'),
 ('complexity', 'NN'),
 ('to', 'TO'),
 ('political', 'JJ'),
 ('campaigns.More', 'NN'),
 ('about', 'IN'),
 ('the', 'DT'),
 ('American', 'JJ'),
 ('lobbying', 'NN'),
 ('industry', 'NN'),
 (',', ','),
 ('for', 'IN'),
 ('Indian', 'JJ'),
 ('politicians', 'NNS'),
 ('confused', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('process.The', 'NN'),
 ('first', 'RB'),
 ('postcampaign', 'JJ'),
 ('book', 'NN'),
 ('has', 'VBZ'),
 ('yet', 'RB'),
 ('to', 'TO'),
 ('hit', 'VB'),
 ('shelves', 'NNS'),
 (',', ','),
 ('but', 'CC'),
 ('Stuart', 'NNP'),
 ('Stevens', 'NNP'),
 (',', ','),
 ('the', 'DT'),
 ('chief', 'JJ'),
 ('strategist', 'NN'),
 ('of', 'IN'),
 ('Mitt', 'NNP'),
 ('Romney', 'NNP'),
 ('’', 'NNP'),
 ('s', 'NN'),
 ('2012', 'CD'),
 ('presidential', 'JJ'),
 ('bid', 'NN'),
 (',', ','),
 ('offered', 'VBD'),
 ('his', 'PRP$'),
 ('take', 'NN'),
 ('on', 'IN'),
 ('the', 'DT'),
 ('race', 'NN'),
 ('on', 'IN'),
 ('“', 'PDT'),
 ('The', 'DT'),
 ('Charlie', 'NNP'),
 ('Rose', 'NNP'),
 ('Show.', 'NNP'),
 ('”', 'NNP'),
 ('An', 'DT'),
 ('unseen', 'JJ'),
 ('player', 'NN'),
 ('in', 'IN'),
 ('closing', 'VBG'),
 ('stages', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('race', 'NN'),
 (':', ':'),
 ('the', 'DT'),
 ('Secret', 'NNP'),
 ('Service.Mitt', 'NNP'),
 ('Romney', 'NNP'),
 ('’', 'NNP'),
 ('s', 'VBP'),
 ('campaign', 'NN'),
 ('manager', 'NN'),
 ('said', 'VBD'),
 ('that', 'IN'),
 ('the', 'DT'),
 ('forceful', 'JJ'),
 ('posture', 'NN'),
 ('taken', 'VBN'),
 ('against', 'IN'),
 ('immigration', 'NN'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Republican', 'NNP'),
 ('primary', 'NN'),
 ('inflicted', 'VBD'),
 ('lingering', 'JJ'),
 ('damage', 'NN'),
 ('with', 'IN'),
 ('Latino', 'NNP'),
 ('voters', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('general', 'JJ'),
 ('election.A', 'NN'),
 ('makeup', 'NN'),
 ('meal', 'NN'),
 ('at', 'IN'),
 ('the', 'DT'),
 ('White', 'NNP'),
 ('House', 'NNP'),
 ('doesn', 'NN'),
 ('’', 'NNP'),
 ('t', 'NN'),
 ('even', 'RB'),
 ('have', 'VBP'),
 ('to', 'TO'),
 ('make', 'VB'),
 ('the', 'DT'),
 ('loser', 'NN'),
 ('feel', 'VB'),
 ('better.The', 'JJ'),
 ('challenge', 'NN'),
 ('that', 'IN'),
 ('the', 'DT'),
 ('Republican', 'NNP'),
 ('Party', 'NNP'),
 ('faces', 'VBZ'),
 ('in', 'IN'),
 ('presidential', 'JJ'),
 ('swing', 'NN'),
 ('states', 'NNS'),
 ('is', 'VBZ'),
 ('illustrated', 'VBN'),
 ('by', 'IN'),
 ('eight', 'CD'),
 ('bellwether', 'NN'),
 ('counties', 'NNS'),
 ('across', 'IN'),
 ('the', 'DT'),
 ('United', 'NNP'),
 ('States.Former', 'NNP'),
 ('Gov', 'NNP'),
 ('.', '.'),
 ('Mitt', 'NNP'),
 ('Romney', 'NNP'),
 ('visited', 'VBD'),
 ('the', 'DT'),
 ('White', 'NNP'),
 ('House', 'NNP'),
 ('on', 'IN'),
 ('Thursday', 'NNP'),
 ('for', 'IN'),
 ('a', 'DT'),
 ('private', 'JJ'),
 ('lunch', 'NN'),
 ('with', 'IN'),
 ('President', 'NNP'),
 ('Obama', 'NNP'),
 (',', ','),
 ('their', 'PRP$'),
 ('first', 'JJ'),
 ('encounter', 'NN'),
 ('since', 'IN'),
 ('the', 'DT'),
 ('presidential', 'JJ'),
 ('electionThe', 'NN'),
 ('problems', 'NNS'),
 ('with', 'IN'),
 ('internal', 'JJ'),
 ('polls', 'NNS'),
 ('may', 'MD'),
 ('run', 'VB'),
 ('deeper', 'JJR'),
 ('than', 'IN'),
 ('the', 'DT'),
 ('tendency', 'NN'),
 ('for', 'IN'),
 ('campaigns', 'NNS'),
 ('to', 'TO'),
 ('report', 'VB'),
 ('them', 'PRP'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('public', 'NN'),
 ('in', 'IN'),
 ('a', 'DT'),
 ('selective', 'JJ'),
 ('way', 'NN'),
 ('.', '.'),
 ('The', 'DT'),
 ('campaigns', 'NNS'),
 ('may', 'MD'),
 ('also', 'RB'),
 ('be', 'VB'),
 ('fooling', 'VBG'),
 ('themselves', 'PRP'),
 ('.', '.')]
 
 Trump
 
 [('The', 'DT'),
 ('presidentelect', 'NN'),
 ('seems', 'VBZ'),
 ('intent', 'NN'),
 ('on', 'IN'),
 ('flouting', 'VBG'),
 ('antinepotism', 'NN'),
 ('rulesHalfmeasures', 'NNS'),
 ('like', 'IN'),
 ('an', 'DT'),
 ('outside', 'JJ'),
 ('monitor', 'NN'),
 ('cant', 'JJ'),
 ('protect', 'VBP'),
 ('the', 'DT'),
 ('White', 'NNP'),
 ('House', 'NNP'),
 ('from', 'IN'),
 ('accusations', 'NNS'),
 ('of', 'IN'),
 ('corruptionThe', 'NN'),
 ('contention', 'NN'),
 ('that', 'IN'),
 ('Americans', 'NNPS'),
 ('chose', 'VBP'),
 ('Trump', 'NNP'),
 ('for', 'IN'),
 ('his', 'PRP$'),
 ('racist', 'NN'),
 ('or', 'CC'),
 ('sexist', 'JJ'),
 ('views', 'NNS'),
 ('is', 'VBZ'),
 ('wrong', 'JJ'),
 ('many', 'JJ'),
 ('voted', 'VBN'),
 ('for', 'IN'),
 ('him', 'PRP'),
 ('despite', 'IN'),
 ('thatMr', 'NN'),
 ('Trump', 'NNP'),
 ('reiterated', 'VBD'),
 ('his', 'PRP$'),
 ('earlier', 'JJR'),
 ('call', 'NN'),
 ('for', 'IN'),
 ('the', 'DT'),
 ('country', 'NN'),
 ('to', 'TO'),
 ('move', 'VB'),
 ('on', 'IN'),
 ('to', 'TO'),
 ('bigger', 'JJR'),
 ('and', 'CC'),
 ('better', 'JJR'),
 ('things', 'NNS'),
 ('but', 'CC'),
 ('said', 'VBD'),
 ('he', 'PRP'),
 ('would', 'MD'),
 ('get', 'VB'),
 ('the', 'DT'),
 ('briefing', 'NN'),
 ('neverthelessThe', 'NN'),
 ('presidentelect', 'NN'),
 ('has', 'VBZ'),
 ('stepped', 'VBN'),
 ('into', 'IN'),
 ('the', 'DT'),
 ('middle', 'NN'),
 ('of', 'IN'),
 ('a', 'DT'),
 ('Jewish', 'JJ'),
 ('culture', 'NN'),
 ('warPresidentelect', 'NN'),
 ('Donald', 'NNP'),
 ('J', 'NNP'),
 ('Trump', 'NNP'),
 ('has', 'VBZ'),
 ('made', 'VBN'),
 ('deals', 'NNS'),
 ('involving', 'VBG'),
 ('two', 'CD'),
 ('resorts', 'NNS'),
 ('in', 'IN'),
 ('Indonesia', 'NNP'),
 ('and', 'CC'),
 ('forged', 'VBD'),
 ('relationships', 'NNS'),
 ('with', 'IN'),
 ('powerful', 'JJ'),
 ('political', 'JJ'),
 ('figures', 'NNS'),
 ('thereThe', 'VBP'),
 ('presidentelect', 'NN'),
 ('addressed', 'VBD'),
 ('a', 'DT'),
 ('Twitter', 'NNP'),
 ('post', 'NN'),
 ('to', 'TO'),
 ('all', 'DT'),
 ('including', 'VBG'),
 ('those', 'DT'),
 ('who', 'WP'),
 ('have', 'VBP'),
 ('fought', 'VBN'),
 ('me', 'PRP'),
 ('and', 'CC'),
 ('lost', 'VBD'),
 ('so', 'RB'),
 ('badly', 'RB'),
 ('they', 'PRP'),
 ('just', 'RB'),
 ('dont', 'VB'),
 ('know', 'VB'),
 ('what', 'WP'),
 ('to', 'TO'),
 ('doThe', 'VB'),
 ('Donald', 'NNP'),
 ('J', 'NNP'),
 ('Trump', 'NNP'),
 ('Foundation', 'NNP'),
 ('is', 'VBZ'),
 ('under', 'IN'),
 ('investigation', 'NN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('New', 'NNP'),
 ('York', 'NNP'),
 ('attorney', 'NN'),
 ('general', 'NN'),
 ('after', 'IN'),
 ('it', 'PRP'),
 ('indicated', 'VBD'),
 ('in', 'IN'),
 ('tax', 'NN'),
 ('filings', 'NNS'),
 ('that', 'IN'),
 ('it', 'PRP'),
 ('may', 'MD'),
 ('have', 'VB'),
 ('broken', 'VBN'),
 ('rulesThis', 'JJ'),
 ('rural', 'JJ'),
 ('community', 'NN'),
 ('finds', 'VBZ'),
 ('itself', 'PRP'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('glare', 'NN'),
 ('of', 'IN'),
 ('attention', 'NN'),
 ('as', 'IN'),
 ('home', 'NN'),
 ('to', 'TO'),
 ('Mr', 'NNP'),
 ('Trumps', 'NNP'),
 ('weekend', 'NN'),
 ('getaway', 'NN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('headaches', 'NNS'),
 ('that', 'WDT'),
 ('may', 'MD'),
 ('come', 'VB'),
 ('with', 'IN'),
 ('itBy', 'JJ'),
 ('casually', 'RB'),
 ('hinting', 'VBG'),
 ('at', 'IN'),
 ('a', 'DT'),
 ('seismic', 'JJ'),
 ('shift', 'NN'),
 ('in', 'IN'),
 ('fundamental', 'JJ'),
 ('policies', 'NNS'),
 ('the', 'DT'),
 ('presidentelect', 'NN'),
 ('is', 'VBZ'),
 ('playing', 'VBG'),
 ('a', 'DT'),
 ('risky', 'JJ'),
 ('game', 'NN')]
 
 Warren
 
 [('wants', 'VBZ'),
 ('purify', 'VB'),
 ('capitalism', 'NN'),
 ('works', 'VBZ'),
 ('super', 'JJ'),
 ('pac', 'NN'),
 ('announced', 'VBD'),
 ('late', 'JJ'),
 ('thursday', 'NN'),
 ('buying', 'VBG'),
 ('million', 'CD'),
 ('television', 'NN'),
 ('digital', 'JJ'),
 ('ads', 'NNS'),
 ('one', 'CD'),
 ('largest', 'JJS'),
 ('ad', 'NN'),
 ('buys', 'NN'),
 ('super', 'NN'),
 ('pac', 'NN'),
 ('democratic', 'JJ'),
 ('primary', 'NN'),
 ('woman', 'NN'),
 ('year', 'NN'),
 ('ago', 'IN'),
 ('one', 'CD'),
 ('warren', 'NN'),
 ('supporter', 'NN'),
 ('said', 'VBD'),
 ('debate', 'NN'),
 ('performance', 'NN'),
 ('last', 'JJ'),
 ('week', 'NN'),
 ('shes', 'NNS'),
 ('showing', 'VBG'),
 ('us', 'PRP'),
 ('supported', 'VBD'),
 ('beginning', 'VBG'),
 ('sen', 'JJ'),
 ('warren', 'NNS'),
 ('addressed', 'VBD'),
 ('supporters', 'NNS'),
 ('seattle', 'VBP'),
 ('nevada', 'JJ'),
 ('caucuses', 'NNS'),
 ('saturday', 'JJ'),
 ('professional', 'JJ'),
 ('women', 'NNS'),
 ('struggles', 'VBZ'),
 ('ms', 'JJ'),
 ('warrens', 'NNS'),
 ('campaign', 'NN'),
 ('feel', 'VBP'),
 ('like', 'IN'),
 ('reckoning', 'VBG'),
 ('standing', 'VBG'),
 ('world', 'NN'),
 ('weakness', 'NN'),
 ('earned', 'VBN'),
 ('coveted', 'JJ'),
 ('endorsements', 'NNS'),
 ('released', 'VBN'),
 ('racial', 'JJ'),
 ('justice', 'NN'),
 ('plans', 'NNS'),
 ('scholars', 'NNS'),
 ('agree', 'VBP'),
 ('could', 'MD'),
 ('make', 'VB'),
 ('real', 'JJ'),
 ('difference', 'NN'),
 ('hasnt', 'NN'),
 ('meant', 'VBD'),
 ('much', 'JJ'),
 ('ground', 'NN'),
 ('senator', 'NN'),
 ('elizabeth', 'VBZ'),
 ('warren', 'WP'),
 ('attacked', 'VBD'),
 ('former', 'JJ'),
 ('mayor', 'NN'),
 ('michael', 'NN'),
 ('bloomberg', 'NN'),
 ('donations', 'NNS'),
 ('republican', 'VBP'),
 ('candidates', 'NNS'),
 ('past', 'JJ'),
 ('elections', 'NNS'),
 ('victory', 'NN'),
 ('massachusetts', 'NNS'),
 ('would', 'MD'),
 ('give', 'VB'),
 ('mr', 'NN'),
 ('sanders', 'NNS'),
 ('significant', 'JJ'),
 ('share', 'NN'),
 ('states', 'NNS'),
 ('delegates', 'NNS'),
 ('also', 'RB'),
 ('inflict', 'VBP'),
 ('symbolic', 'JJ'),
 ('blow', 'NN'),
 ('closest', 'JJS'),
 ('ideological', 'JJ'),
 ('rival', 'NN'),
 ('supporters', 'NNS'),
 ('senator', 'VBP'),
 ('amy', 'JJ'),
 ('klobuchar', 'NN'),
 ('also', 'RB'),
 ('formed', 'VBD'),
 ('super', 'JJ'),
 ('pac', 'NN'),
 ('groups', 'NNS'),
 ('airing', 'VBG'),
 ('ads', 'NNS'),
 ('nevada', 'RB')]
 
 Biden
 
 [('promise', 'NN'),
 ('victory', 'NN'),
 ('promise', 'NN'),
 ('(', '('),
 ('relative', 'JJ'),
 (')', ')'),
 ('calm', 'VBP'),
 ('frequent', 'JJ'),
 ('surrogate', 'NN'),
 ('joseph', 'NN'),
 ('r', 'NN'),
 ('biden', 'NN'),
 ('jr', 'NN'),
 ('campaign', 'NN'),
 ('trail', 'NN'),
 ('ms', 'NN'),
 ('owens', 'VBZ'),
 ('rsum', 'JJ'),
 ('reveals', 'NNS'),
 ('politics', 'NNS'),
 ('business', 'NN'),
 ('family', 'NN'),
 ('converge', 'NN'),
 ('bidens', 'VBZ'),
 ('old', 'JJ'),
 ('friends', 'NNS'),
 ('bucked', 'VBD'),
 ('saturday', 'JJ'),
 ('give', 'JJ'),
 ('charge', 'NN'),
 ('super', 'NN'),
 ('tuesday', 'NN'),
 ('heres', 'VBZ'),
 ('look', 'VBP'),
 ('scenes', 'NNS'),
 ('palmetto', 'RB'),
 ('state', 'NN'),
 ('former', 'JJ'),
 ('vice', 'NN'),
 ('president', 'NN'),
 ('joseph', 'NN'),
 ('r', 'NN'),
 ('biden', 'NN'),
 ('jr', 'NN'),
 ('spoke', 'VBD'),
 ('supporters', 'NNS'),
 ('columbia', 'VBP'),
 ('sc', 'JJ'),
 ('winning', 'VBG'),
 ('states', 'NNS'),
 ('primary', 'JJ'),
 ('saturday', 'JJ'),
 ('needs', 'NNS'),
 ('capitalize', 'VBP'),
 ('big', 'JJ'),
 ('south', 'NN'),
 ('carolina', 'NN'),
 ('win', 'VBP'),
 ('stay', 'JJ'),
 ('competitive', 'JJ'),
 ('bernie', 'NN'),
 ('sanders', 'NNS'),
 ('former', 'JJ'),
 ('vice', 'NN'),
 ('president', 'NN'),
 ('joseph', 'NN'),
 ('r', 'NN'),
 ('biden', 'NN'),
 ('jr', 'NN'),
 ('spoke', 'VBD'),
 ('supporters', 'NNS'),
 ('las', 'VBP'),
 ('vegas', 'JJ'),
 ('states', 'NNS'),
 ('caucuses', 'NNS'),
 ('saturday', 'VBP'),
 ('loves', 'VBZ'),
 ('south', 'JJ'),
 ('carolina', 'NNS'),
 ('said', 'VBD'),
 ('win', 'JJ'),
 ('south', 'JJ'),
 ('carolina', 'JJ'),
 ('spent', 'NN'),
 ('days', 'NNS'),
 ('primary', 'VBP'),
 ('reminding', 'VBG'),
 ('south', 'JJ'),
 ('carolina', 'NNS'),
 ('love', 'VBP'),
 ('back', 'RB'),
 ('politics', 'NNS'),
 ('still', 'RB'),
 ('move', 'VBP'),
 ('different', 'JJ'),
 ('pace', 'NN'),
 ('place', 'NN'),
 ('loyalty', 'NN'),
 ('outweigh', 'JJ'),
 ('ideology', 'NN'),
 ('former', 'JJ'),
 ('vice', 'NN'),
 ('president', 'NN'),
 ('energized', 'VBN'),
 ('campaign', 'NN'),
 ('big', 'JJ'),
 ('win', 'NN'),
 ('south', 'JJ'),
 ('carolina', 'JJ'),
 ('bernie', 'NN'),
 ('sanders', 'NNS'),
 ('came', 'VBD'),
 ('distant', 'JJ'),
 ('second', 'JJ'),
 ('largest', 'JJS'),
 ('loss', 'NN'),
 ('far', 'RB'),
 ('years', 'NNS'),
 ('three', 'CD'),
 ('presidential', 'JJ'),
 ('runs', 'NNS'),
 ('mr', 'VBD'),
 ('biden', 'JJ'),
 ('waiting', 'VBG'),
 ('notch', 'JJ'),
 ('victory', 'NN'),
 ('like', 'IN'),
 ('one', 'CD'),
 ('south', 'NN'),
 ('carolina', 'JJ'),
 ('face', 'NN'),
 ('test', 'NN'),
 ('super', 'NN'),
 ('tuesday', 'NN')]
 
 Sanders
 [('despite', 'IN'),
 ('age', 'NN'),
 ('promises', 'NNS'),
 ('true', 'JJ'),
 ('break', 'NN'),
 ('past', 'IN'),
 ('available', 'JJ'),
 ('evidence', 'NN'),
 ('points', 'NNS'),
 ('direction', 'NN'),
 ('popular', 'JJ'),
 ('vote', 'NN'),
 ('electoral', 'JJ'),
 ('college', 'NN'),
 ('victory', 'NN'),
 ('theyre', 'NN'),
 ('still', 'RB'),
 ('counting', 'VBG'),
 ('nevada', 'RB'),
 ('one', 'CD'),
 ('thing', 'NN'),
 ('clear', 'JJ'),
 ('mr', 'NN'),
 ('sanders', 'NNS'),
 ('big', 'JJ'),
 ('winner', 'NN'),
 ('heres', 'NNS'),
 ('look', 'VBP'),
 ('numbers', 'NNS'),
 ('far', 'RB'),
 ('virginias', 'VBP'),
 ('shift', 'JJ'),
 ('democrats', 'NNS'),
 ('led', 'VBD'),
 ('suburban', 'JJ'),
 ('moderates', 'NNS'),
 ('especially', 'RB'),
 ('collegeeducated', 'JJ'),
 ('women', 'NNS'),
 ('wonder', 'VBP'),
 ('whether', 'IN'),
 ('mr', 'NN'),
 ('sanders', 'NNS'),
 ('signed', 'VBD'),
 ('onair', 'RP'),
 ('comparison', 'NN'),
 ('nazis', 'RB'),
 ('angered', 'VBD'),
 ('sanders', 'NNS'),
 ('aides', 'NNS'),
 ('privately', 'RB'),
 ('complained', 'VBD'),
 ('executives', 'NNS'),
 ('msnbc', 'VBP'),
 ('presidential', 'JJ'),
 ('hopeful', 'JJ'),
 ('bernie', 'NN'),
 ('sanders', 'NNS'),
 ('spoke', 'VBD'),
 ('rally', 'RB'),
 ('virginia', 'JJ'),
 ('beach', 'NN'),
 ('former', 'JJ'),
 ('vice', 'NN'),
 ('president', 'NN'),
 ('joseph', 'NN'),
 ('r', 'NN'),
 ('biden', 'NN'),
 ('jr', 'NN'),
 ('announced', 'VBD'),
 ('south', 'JJ'),
 ('carolina', 'JJ'),
 ('primary', 'JJ'),
 ('mr', 'NN'),
 ('sanderss', 'NN'),
 ('campaign', 'NN'),
 ('said', 'VBD'),
 ('received', 'VBN'),
 ('million', 'CD'),
 ('donations', 'NNS'),
 ('month', 'NN'),
 ('elizabeth', 'VBP'),
 ('warrens', 'VBZ'),
 ('team', 'NN'),
 ('announced', 'VBD'),
 ('raising', 'VBG'),
 ('million', 'CD'),
 ('period', 'NN'),
 ('south', 'JJ'),
 ('carolina', 'JJ'),
 ('debate', 'NN'),
 ('slow', 'JJ'),
 ('mr', 'NN'),
 ('sanderss', 'NN'),
 ('momentum', 'NN'),
 ('beyond', 'IN'),
 ('take', 'JJ'),
 ('look', 'NN'),
 ('key', 'JJ'),
 ('dynamics', 'NNS'),
 ('watch', 'VBP'),
 ('tonight', 'RB'),
 ('democratic', 'JJ'),
 ('frontrunner', 'NN'),
 ('faced', 'VBD'),
 ('criticism', 'NN'),
 ('past', 'IN'),
 ('support', 'NN'),
 ('law', 'NN'),
 ('shields', 'NNS'),
 ('firearms', 'NNS'),
 ('industry', 'NN'),
 ('wrongful', 'JJ'),
 ('death', 'NN'),
 ('lawsuits', 'NNS'),
 ('democratic', 'JJ'),
 ('socialist', 'JJ'),
 ('found', 'VBN'),
 ('center', 'NN'),
 ('stage', 'NN'),
 ('squabbling', 'VBG')]

